{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% block metas %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% endblock %}
    <title>{% block title%}Bootstrap 101 Template{%endblock%}</title>

    {% block styles %}
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    {% endblock %}

    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ckagdiilooiopfhaecippgdeeckbpcam">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    {% block navbar %}
    {% endblock %}
    {% block content %}
    {% endblock %}
    <div id="ssbc_helper_version" style="display:none;"></div>

    {% block scripts %}
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% endblock %}
    {% include 'analytics.html' %}
  </body>
</html>

