
<nav class="navbar navbar-default nav-foot" role="navigation">
    <div class="container">
        <div class="">
            <h5>About CiLiBaBa</h5>
            <p>CiLiBaBa(原手撕包菜) is a Torrent Search Engine based on DHT protocol. All resources are automatically indexed from the DHT network. Instead of torrent files, we store meta information only for indexing.
            <h5>About Magnet Links</h5>
            <p>Magnet URI Scheme is a de facto standard defining a uniform resource identifier (URI) scheme for Magnet links, which mainly refer to resources available for download via peer-to-peer networks. --Wikipedia
            </p>
        </div>
        <div class="navbar-header">
            <div class="copyright">
            &copy; 2013 ~ 2015 www.cilibaba.com
            </div>
        </div>
    </div>
</nav>


