@media (min-width: 1024px) {
    .container {
        max-width: 970px;
    }
}

.div-search-box{margin-top: 50px; }
.div-search-box .logo img{width:100%; margin-bottom:20px;}
.div-search-box .logo{text-align: center;}
.copyright{text-align: center;color: gray;padding-top: 10px;}
.good{text-align: center; padding-top: 30px; font-size: 0.9em; color: gray; }
.x-item .tail{color:gray; font-size: .8em;}
.x-item .title{font-size:1.1em;}
.x-item .ctime{font-size: .9em; color: gray; }
.x-item .files{font-size: .9em;}
.x-item .files li{list-style-type: none;}
.x-item .files ul{padding: 5px 5px 0 0;}
.x-searchbar{width: 260px; margin-left: 10px;}
.x-item {overflow: hidden; word-break: break-all;}
.nav-foot{margin-top:50px; font-size:.9em;}
.nav-foot h5{font-size: 1em; font-weight:bold;}
.div-ads{}
.highlight{color: red;}
